class Solution {
    public boolean checkDistances(String s, int[] distance) {
        
       
        
        
        
        HashMap<Character,Integer> map=new HashMap<Character,Integer>();
        
        for(int i = 0;i < s.length(); i++){
            if(!map.containsKey(s.charAt(i))){
                map.put(s.charAt(i),i+1);
            }
            else{
                if(distance[s.charAt(i)-'a'] != i-map.get(s.charAt(i))){
                    return false;
                }
            }
        }
        return true;
      /* int n = s.length();
        for(int i=0;i<n;i++)
        {
            char d = s.charAt(i);
            for(int j=i+1;j<n;j++)
            {
                if(s.charAt(j)==d)
                {
                    int distancex=j-i-1;
                    if(distance[d-'a']!=distancex)return false;
                }
            }
        }*/
       // return true;
    }
}
